# EricABP

./: EricABP.sln
src/EricABP.Application/: AppConsts.cs  EricABP.Application.csproj  EricABPAppServiceBase.cs  EricABPApplicationModule.cs
src/EricABP.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/EricABP.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/EricABP.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/EricABP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/EricABP.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/EricABP.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/EricABP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/EricABP.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/EricABP.Application/Net/MimeTypes/: MimeTypeNames.cs
src/EricABP.Application/Properties/: AssemblyInfo.cs
src/EricABP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/EricABP.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/EricABP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/EricABP.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/EricABP.Application/Users/: IUserAppService.cs  UserAppService.cs
src/EricABP.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/EricABP.Core/: AppVersionHelper.cs  EricABP.Core.csproj  EricABPConsts.cs  EricABPCoreModule.cs
src/EricABP.EntityFrameworkCore/: EricABP.EntityFrameworkCore.csproj
src/EricABP.Migrator/: EricABP.Migrator.csproj  EricABPMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/EricABP.Web.Core/: EricABP.Web.Core.csproj  EricABPWebCoreModule.cs
src/EricABP.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/EricABP.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/EricABP.Web.Core/Controllers/: EricABPControllerBase.cs  TokenAuthController.cs
src/EricABP.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/EricABP.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/EricABP.Web.Core/Properties/: AssemblyInfo.cs
src/EricABP.Web.Host/: Dockerfile  EricABP.Web.Host.csproj  angular.json  package.json  (+2 more)
(+108 files in other folders)
